<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Register Form Start</title>
    <link rel="stylesheet" href="style.css">
    <script>

function validate(){

if(document.myForm.First_Name.value==""){

    alert("Please provide First Name !");
    document.myForm.First_Name.focus();
    return false;
}
if(document.myForm.Dob.value==""){

alert("Please provide Date of Birth !");
document.myForm.Dob.focus();
return false;
}
if(document.myForm.psn_Email.value==""){

alert("Please provide Email !");
document.myForm.psn_Email.focus();
return false;
}
if(document.myForm.First_Name.value==""){

alert("Please provide First Name !");
document.myForm.First_Name.focus();
return false;
}
if(document.myForm.First_Name.value==""){

alert("Please provide First Name !");
document.myForm.First_Name.focus();
return false;
}
if(document.myForm.First_Name.value==""){

alert("Please provide First Name !");
document.myForm.First_Name.focus();
return false;
}
return true;
}
    </script>
  </head>

  <body>
    <form class ="registration-form" onSubmit = "return (validate())";>
    <div class ="form-header">
        <h1>Registration</h1>

    </div>
    <div class="form-body">
        <label> Personal Details</label>
        <div class="row">
            <div class ="input-group">
                <label>Full Name</label>
                <input type="text" name = "First_Name" maxlength="50" placeholder="Enter your name"/>
            </div>
            <div class ="input-group" name="Dob">
                <label>Date Of Birth</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_Email">
                <label>Email</label>
                <input type="text" />
            </div>
        </div>
        <div class="row">
            <div class ="input-group" name = "mob_numb">
                <label>Mobile Number</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_gender">
                <label>Gender</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_occupation">
                <label>Occupation</label>
                <input type="text" />
            </div>
        </div>
    </div>

    <div class="form-body">
        <label> Identity Details</label>
        <div class="row">
            <div class ="input-group" name = "psn_id_type">
                <label>ID Type</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_id_number">
                <label>ID Number</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_issue_auth">
                <label>Issue Authority</label>
                <input type="text" />
            </div>
        </div>
        <div class="row">
            <div class ="input-group" name = "psn_issue_date">
                <label>Issue Date</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_issue_state">
                <label>Issue State</label>
                <input type="text" />
            </div>
            <div class ="input-group" name = "psn_expire_date">
                <label>Expiry Date</label>
                <input type="text" />
            </div>
        </div>
    </div>
    <div class ="form-footer">
        <button class="btn" Value = "Submit" type="submit">Next -></button>
    </div>

</form>
  </body>
</html>